# Файл .env
# Для подключения к контейнеру БД PostgreSQL - логин, пароль и название базы 
POSTGRES_USER=taski_user
POSTGRES_PASSWORD=taski_password
POSTGRES_DB=taski_db
# Для Django-проекта
DB_HOST=db
DB_PORT=5432
#
ALLOWED_HOSTS='xxx.xxx.xx.xxx','127.0.0.1','localhost','custom.domain'
