# .env/example
# Переменные для БД PostgreSQL
POSTGRES_USER=taski_user
POSTGRES_PASSWORD=taski_password
POSTGRES_DB=taski_db
# Переменные для Django-проекта:
DB_HOST=db
DB_PORT=5432
#
# DEBUG = True
ALLOWED_HOSTS=123.123.12.123, 127.0.0.1, localhost, site_name.domain_name